server {
    server_name lemonsaur.us www.lemonsaur.us;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location / {
        proxy_pass http://127.0.0.1:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 200M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lemonsaur.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lemonsaur.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = lemonsaur.us) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name lemonsaur.us www.lemonsaur.us;
    listen 80;
    return 404; # managed by Certbot


}
